# coms309F24

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: Readme.md  pom.xml  toolchains.xml
Backend/src/main/java/coms309/: Application.java
Backend/src/main/java/coms309/controller/: AchievementController.java  ActivityFeedController.java  ActivityFeedTestController.java  ActivityFeedWebsocket.java  FoodEatenController.java  FoodItemController.java  FoodPlanController.java  GroupController.java  ImageController.java  MenuController.java  MessageWebsocket.java  NotificationsController.java  PrivacySettingController.java  SocketConfig.java  UserController.java
Backend/src/main/java/coms309/entity/: Achievement.java  ActivityFeed.java  Earned.java  EarnedKey.java  FoodEaten.java  FoodItem.java  FoodPlan.java  Group.java  GroupMember.java  GroupMemberKey.java  ImageGallery.java  Menu.java  Message.java  Notification.java  NotificationSettings.java  PrivacySettings.java  SystemNotificationQueue.java  User.java  Views.java
Backend/src/main/java/coms309/repository/: AchievementRepository.java  ActivityFeedRepository.java  EarnedRepository.java  FoodEatenRepository.java  FoodItemRepository.java  FoodPlanRepository.java  GroupMemberRepository.java  GroupRepository.java  ImageGalleryRepository.java  MenuRepository.java  MessageRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  PrivacySettingRepository.java  SystemNotificationQueueRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/coms309/: MhestonSystemTest.java  ShepherdSystemTest.java
Documents/AndroidTestCoverageReport/AlexanderSvobodnyCoverage/: index.html  jacoco-sessions.html  report.xml
Documents/AndroidTestCoverageReport/AlexanderSvobodnyCoverage/com.example.a1_jubair_6_frontend.activities/: AdminPanelFragment$1.html  AdminPanelFragment.html  AdminPanelFragment.java.html  BaseActivity.html  BaseActivity.java.html  ChatActivity$1.html  ChatActivity.html  ChatActivity.java.html  ForgotPasswordActivity.html  ForgotPasswordActivity.java.html  LoginSignupActivity.html  LoginSignupActivity.java.html  MenuViewActivity$1.html  MenuViewActivity$2.html  MenuViewActivity$3.html  MenuViewActivity$4.html  MenuViewActivity$5.html  MenuViewActivity.html  MenuViewActivity.java.html  ProfileInitializeActivity$1.html  ProfileInitializeActivity$2.html  ProfileInitializeActivity$3.html  ProfileInitializeActivity$4.html  ProfileInitializeActivity$5.html  ProfileInitializeActivity$6.html  ProfileInitializeActivity$7.html  ProfileInitializeActivity$8.html  ProfileInitializeActivity.html  ProfileInitializeActivity.java.html  RegisterActivity$1.html  RegisterActivity.html  RegisterActivity.java.html  UpdateProfilePictureActivity$1.html  UpdateProfilePictureActivity.html  UpdateProfilePictureActivity.java.html  ViewMenusActivity.html  ViewMenusActivity.java.html  ViewMenusActivityTesting.html  ViewMenusActivityTesting.java.html  index.html  (+1 more)
Documents/AndroidTestCoverageReport/AlexanderSvobodnyCoverage/com.example.a1_jubair_6_frontend.adapters/: ActivityFeedAdapter$ViewHolder.html  ActivityFeedAdapter.html  ActivityFeedAdapter.java.html  FoodAdapter$1.html  FoodAdapter$2.html  FoodAdapter$FoodViewHolder.html  FoodAdapter.html  FoodAdapter.java.html  FoodEatenAdapter$ViewHolder.html  FoodEatenAdapter.html  FoodEatenAdapter.java.html  GroupListAdapter$GroupViewHolder.html  GroupListAdapter.html  GroupListAdapter.java.html  MemberListAdapter$MemberViewHolder.html  MemberListAdapter.html  MemberListAdapter.java.html  MenuFoodItemAdapter$ViewHolder.html  MenuFoodItemAdapter.html  MenuFoodItemAdapter.java.html  MenuSelectionAdapter$MenuViewHolder.html  MenuSelectionAdapter.html  MenuSelectionAdapter.java.html  index.html  index.source.html
Documents/AndroidTestCoverageReport/AlexanderSvobodnyCoverage/com.example.a1_jubair_6_frontend.constants/: AppConstants.html  AppConstants.java.html  index.source.html
Documents/AndroidTestCoverageReport/AlexanderSvobodnyCoverage/com.example.a1_jubair_6_frontend.fragments/: ActivityFeedTestDialog.html  index.html  (+28 more)
Documents/AndroidTestCoverageReport/AlexanderSvobodnyCoverage/com.example.a1_jubair_6_frontend.fragments.profile/: EditPasswordFragment.java.html  NotificationsFragment.java.html  PersonalInfoFragment$1.html  PersonalInfoFragment.html  PersonalInfoFragment.java.html  ProfileFragment$1$1.html  ProfileFragment$1$2.html  ProfileFragment$1$3.html  ProfileFragment$1.html  ProfileFragment.html  ProfileFragment.java.html  index.html  index.source.html
Documents/AndroidTestCoverageReport/Demo4CoverageReport/: index.html  jacoco-sessions.html  report.xml
Documents/android/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Documents/android/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/javadocs_caleb/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Documents/javadocs_caleb/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Frontend/: .gitignore  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+527 files in other folders)
