[versions]
agp = "8.7.0"
espressoCoreVersion = "3.6.1"
glide = "4.16.0"
gson = "2.8.9"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lottie = "6.1.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
mockitoAndroid = "5.7.0"
okhttp = "4.10.0"
rules = "1.6.1"
swiperefreshlayout = "1.1.0"
uiautomatorVersion = "2.2.0"
volley = "1.2.1"
junitJunit = "4.12"
testng = "6.9.6"
androidxJunit = "1.2.1"
workRuntime = "2.8.1"

[libraries]
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
uiautomator = { module = "androidx..test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jacoco = { id = "org.jacoco.core", version = "0.8.11" }

